<!DOCTYPE html>
<html>
<head>
 <title>Agriculture Information System</title>
</head>
<body>
    <h1>Welcome to Agriculture Information System</h1>
    <hr/>
    <div>
    <a href="index.html">Home</a> 
    <a href="crops.html">Crops</a>
    <a href="contact.html">Contact</a>
    </div>
    <hr/>
    <p>This website provides information about various crops and modern farming techniques.</p>
    <h2>Our Mission</h2>
  <p>To help farmers increase productivity and income using technology and scientific methods.</p>
  <img src="farm.png" width="500px"/>
</body>
</html>